{
  "name": "vsc-material-theme",
  "displayName": "Material Theme",
  "description": "The most epic theme now for Visual Studio Code",
  "version": "30.0.0",
  "publisher": "Equinusocio",
  "license": "Apache-2.0",
  "author": "Mattia Astorino [@equinusocio]",
  "icon": "logo.png",
  "galleryBanner": {
    "color": "#11131C",
    "theme": "dark"
  },
  "homepage": "https://equinsuocha.io/projects/material-theme/",
  "repository": {
    "type": "git",
    "url": "https://github.com/equinusocio/vsc-material-theme.git"
  },
  "bugs": {
    "url": "https://github.com/equinusocio/vsc-material-theme/issues"
  },
  "engines": {
    "vscode": ">=1.36.0"
  },
  "scripts": {
    "build": "yarn cleanup && yarn build-ts && yarn build-themes && yarn build-ui",
    "cleanup": "rimraf out",
    "build-themes": "gulp build:themes",
    "build-ui": "gulp build:copy-ui && yarn build-ui-release-notes",
    "build-ui-release-notes": "browserify out/src/webviews/ui/release-notes/index.js > out/ui/release-notes.js",
    "build-ui-only": "yarn cleanup && yarn build-ts && yarn build-ui",
    "build-ts": "tsc -p ./tsconfig.json",
    "test": "tslint **.ts",
    "postinstall": "node ./node_modules/vscode/bin/install && opencollective postinstall && tsc -p tsconfig.json"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "VSCode",
    "Themes"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionKind": "ui",
  "main": "./out/src/material.theme.config",
  "contributes": {
    "commands": [
      {
        "command": "materialTheme.setAccent",
        "title": "Set accent color",
        "category": "🎨 Material Theme"
      },
      {
        "command": "materialTheme.showReleaseNotes",
        "title": "Release Notes",
        "category": "📋 Material Theme"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Material Theme",
      "properties": {
        "materialTheme.accent": {
          "type": "string",
          "default": "Blue",
          "enum": [
            "Acid Lime",
            "Blue",
            "Breaking Bad",
            "Bright Teal",
            "Cyan",
            "Graphite",
            "Indigo",
            "Lime",
            "Orange",
            "Pink",
            "Purple",
            "Red",
            "Sky",
            "Tomato",
            "Teal",
            "Yellow"
          ],
          "description": "Current accent color selected",
          "scope": "window"
        }
      }
    },
    "themes": [
      {
        "label": "Material Theme",
        "path": "./out/themes/Material-Theme-Default.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme High Contrast",
        "path": "./out/themes/Material-Theme-Default-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Darker",
        "path": "./out/themes/Material-Theme-Darker.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Darker High Contrast",
        "path": "./out/themes/Material-Theme-Darker-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Palenight",
        "path": "./out/themes/Material-Theme-Palenight.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Palenight High Contrast",
        "path": "./out/themes/Material-Theme-Palenight-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Ocean",
        "path": "./out/themes/Material-Theme-Ocean.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Ocean High Contrast",
        "path": "./out/themes/Material-Theme-Ocean-High-Contrast.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Material Theme Lighter",
        "path": "./out/themes/Material-Theme-Lighter.json",
        "uiTheme": "vs"
      },
      {
        "label": "Material Theme Lighter High Contrast",
        "path": "./out/themes/Material-Theme-Lighter-High-Contrast.json",
        "uiTheme": "vs"
      }
    ]
  },
  "extensionDependency": [
    "Equinusocio.vsc-material-theme-icons"
  ],
  "badges": [
    {
      "url": "https://camo.githubusercontent.com/d3c6e53aa66426dead24cdedab0e83082103bea6/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6973737565732f657175696e75736f63696f2f7673632d6d6174657269616c2d7468656d652e7376673f7374796c653d666c61742d737175617265",
      "href": "https://github.com/equinusocio/vsc-material-theme/issues",
      "description": "Open issues"
    },
    {
      "url": "https://img.shields.io/badge/Support%20this%20project-%F0%9F%92%96%EF%B8%8F-green.svg?style=flat-square",
      "href": "https://opencollective.com/vsc-material-theme",
      "description": "Support us!"
    }
  ],
  "devDependencies": {
    "@babel/register": "7.4.4",
    "@types/gulp": "4.0.5",
    "@types/gulp-if": "0.0.33",
    "@types/gulp-util": "3.0.34",
    "@types/mustache": "0.8.32",
    "@types/rimraf": "2.0.2",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "browserify": "16.2.2",
    "gulp": "3.9.1",
    "gulp-bump": "3.1.0",
    "gulp-conventional-changelog": "1.1.11",
    "gulp-if": "2.0.2",
    "gulp-stats": "0.0.4",
    "gulp-util": "3.0.8",
    "mustache": "3.0.1",
    "tslint": "5.10.0",
    "tslint-xo": "0.8.0",
    "typescript": "2.9.2",
    "vscode": "1.1.18",
    "yargs": "11.0.0"
  },
  "__metadata": {
    "id": "dffaf5a1-2219-434b-9d87-cb586fd59260",
    "publisherDisplayName": "Mattia Astorino",
    "publisherId": "e41388a1-a892-4c1e-940b-1e7c1bf43c97"
  },
  "dependencies": {
    "@sanity/client": "0.139.0",
    "opencollective": "1.0.3"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/vsc-material-theme",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
