{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "lib": [
      "es7",
      "dom"
    ],
    "esModuleInterop": true,
    "sourceMap": true,
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "resolveJsonModule": true
  },
  "include": [
    "./types",
    "./src/**/*",
    "./test/**/*",
    "./scripts/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    ".vscode-test"
  ]
}
